<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside the messed up brain of an autistic person!</title>
</head>

    <body>
    
        <h1>Inside the messed up brain of an autistic person!</h1>
        <p class="p">
           My name is sagi haviv but if you see me online you might see me as Rogue4172, I am 13 years of age and i am on the autistic spectrum.

           my current special interest is a TV show called Hazbin Hotel and my past special interests are as follows: dinasaurs,PC building andthe number pi which I know over 100 digits of
    
        </p>
    
        <img src=https://m.media-amazon.com/images/M/MV5BYzNkMzc5OTYtNDk2MS00NGI0LThjZGYtYjdmNWI4OTExZWFjXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg width="400" height="500"></img>
    
        <p class="p">
           but how does it feel like to be autistic?, well it's not really that fun, inability to read the room, inability to handle various things like loud noises and such. for example i have just gotten over my problem with hot food and drinks. also the worst of all is having your disorder also mean an idiot in modern slang, which is so untrue and can even be concidered racist.
           
    
        </p>
        <button  onclick="index.html" >HOME</button>
    </body>
</html>
<html lang="en">
    <style>
              
           
           /* Reset CSS */
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   /* Global Styles */
   body {
       font-family: Arial, sans-serif;
       line-height: 1.6;
   }
   
   .container {
       max-width: 1200px;
       margin: 0 auto;
       padding: 0 20px;
   }
   
   header {
       background-color: #333;
       color: #fff;
       padding: 20px 0;
   }
       .p{
           font-weight: 100;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           
       }
           body{
               background-color: rgb(63, 63, 63);
           }
       </style>
