<!DOCTYPE html>
<html lang="en">
    <style>
           
        /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
    .p{
        font-weight: 100;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        
    }
        body{
            background-color: gray;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what the heck even is autism?</title>
</head>
<body>
    
    <h1>what the heck even is autism?</h1>
    <p class="p">Autism is a neurological condition that affects how a person perceives and interacts with the world around them. It’s not a disease or something that can be cured, but rather a unique way of being. Individuals with autism often have differences in communication, social interaction, and sensory processing. Some may excel in certain areas, like problem-solving or creative thinking, while facing challenges in others. Autism is a spectrum, which means there’s a wide range of abilities and characteristics within the autistic community. Learning to recognize and respect the diverse experiences and perspectives of individuals with autism, promoting understanding, acceptance, and support for their unique strengths and challenges is essential to understanding people with autism.

        Because autism is a spectrum disorder, doctors and scientists usually categorize autism into different levels.</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQi_PotXEJTCufHW_-7ofd7TfVnpMJA4Z-Dg&s" ></img>
</body>
</html>